:root {
  --Very-dark-blue: hsl(233, 47%, 7%); /* (main background) */
  --Dark-desaturated-blue: hsl(244, 38%, 16%); /* (card background) */
  --Soft-violet: hsl(277, 64%, 61%); /* (accent) */

  --White: hsl(0, 0%, 100%); /* (main heading, stats) */
  --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75); /* (main paragraph) */
  --Slightly-transparent-white2: hsla(0, 0%, 100%, 0.6); /* (stat headings) */
}

/* - Font size: 15px */
/* Inter 400, 700 */
/* Lexend Deca 400 */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Inter", serif;
  line-height: 1.4;
}

img {
  width: 100%;
  min-height: 100%;
}

main {
  width: 100%;
  min-height: 100vh;
  background-color: var(--Very-dark-blue);

  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  display: flex;
  background-color: var(--Dark-desaturated-blue);
  width: 90%;
  max-width: 1110px;
  /* height: 450px; */
  border-radius: 10px;
  overflow: hidden;
}

.card__content {
  width: 50%;
  padding: 5rem 11rem 5rem 6rem;
}

.card__content h1 {
  color: var(--White);
  font-size: 3.6rem;
  margin-bottom: 3rem;
}

.card__content .highlight-text {
  color: var(--Soft-violet);
}

.card__content .card--text {
  color: var(--Slightly-transparent-white);
  font-size: 1.5rem;
  margin-bottom: 8rem;
  line-height: 1.7;
}

.card__content .stats {
  display: flex;
  width: 90%;
  justify-content: space-between;
}

.card__content .stats h2 {
  color: var(--White);
  font-size: 2.2rem;
}

.card__content .stats p {
  font-family: "Lexend Deca", serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 400;
  color: var(--Slightly-transparent-white2);
  font-size: 1rem;
}

.card__image {
  width: 50%;
  position: relative;
}

.card__image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: var(--Soft-violet);
  opacity: 0.6;
}

@media (max-width: 376px) {
  main {
    padding-block: 10rem;
  }
  .card {
    flex-direction: column-reverse;
  }

  .card__content {
    width: 100%;
    padding: 4rem;
    text-align: center;
  }

  .card__content h1 {
    font-size: 2.6rem;
  }

  .card__content .card--text {
    margin-bottom: 4rem;
  }

  .card__content .stats {
    flex-direction: column;
    gap: 3rem;
    width: 100%;
  }

  .card__content .stats h2 {
    margin-bottom: 0.5rem;
  }

  .card__image {
    width: 100%;
  }
}
